.hero-section {
    display: flex;
    justify-content: space-around;
    background: url('./hero.jpg');
    background-size: cover;
    min-height: 85vh;
}

.text {
    font-weight: 700;
    color: white;
    font-size: 60px;
    text-align: center;
}

.pac {
    font-size: 22px;
    letter-spacing: 4px;
    color: white;
    font-weight: 400;
    text-align: center;
}

#img {
    /* margin-right: auto; */
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-top: 14px;

}

.hero-section-content {
    /* height: 350px;
    width: 400px;
    margin-top: 80px; */

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 840px) {
    .text {
        font-size: 25px;

    }

    .pac {
        font-size: 17px;
    }

    .hero-section {
        flex-direction: column;
        height: 600px;
    }

    .hero-section-content {
        height: 200px;
        width: 300px;
        margin: auto;
        padding: auto;
    }

    #img {
        width: 300px;
        height: 300px;

    }

    .hero-img {
        margin: auto;
    }
}